# kashi-social-app-demo-final

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kashi/democalai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashi/democalai/: MainActivity.kt  SocialFeedApplication.kt
app/src/main/java/com/kashi/democalai/data/model/: Post.kt  User.kt
app/src/main/java/com/kashi/democalai/data/repository/: AuthRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/kashi/democalai/presentation/screen/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/kashi/democalai/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kashi/democalai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kashi/democalai/utils/: AnalyticsHelper.kt
app/src/test/java/com/kashi/democalai/: ExampleUnitTest.kt
app/src/test/java/com/kashi/democalai/data/model/: PostTest.kt  UserTest.kt
app/src/test/java/com/kashi/democalai/presentation/viewmodel/: UiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
